### Configuration

user www-data;

worker_processes auto;

events {
	worker_connections 1024;
}

http {

	include mime.types;

	# Buffer size for POST submissions
    client_body_buffer_size 10k;
    client_max_body_size 8m;

    # Buffer size for Headers
    client_header_buffer_size 1k;

    # Max time to receive client headers/body
    client_body_timeout 12;
    client_header_timeout 12;

    # Max time to keep a connection open for
    keepalive_timeout 15;

    # Max time for the client accept/receive a response
    send_timeout 10;

    # Skip buffering for static files
    sendfile on;

    # Optimise sendfile packets 
    tcp_nopush on;

	server {
		listen 80;
		server_name 127.0.0.1;

		root /var/www/site-nginx;

		# Prefix match
		location /greet {
			return 200 'Hello from NGINX "/greet" location';
		}

		# Exact prefix match
		location = /greet {
			return 200 'Hello from NGINX "/greet" location - EXACT MATCH';
		}

		# Global Variable
		location /inspect {
			return 200 "$host\n$uri\n$args";
		}

		# Variable
		set $name 'Test Name';

		# If statement - localhost?apiKey=1234
		if ($arg_apiKey != 1234) {
			return 401 "Incorrect API Key";
		}

		# Rewrite
		rewrite /about /about.html;

		# Redirect
		location /logo {
			return 307 /nginx.png;
		}

		# Try files
		try_files $uri /cat.png /greet @friendly_404;

		# Named Location
		location @friendly_404 {
			return 404 "Sorry, that file could not be found.";
		}

		#  LOGS
		# /var/log/nginx/access.log
		# /var/log/nginx/error.log
		location /secure {
			access_log /var/log/nginx/secure.access.log; # Make new access log to this path
			access_log off; # disable access log
			return 200 "Welcome to secure area.";
		}

		## PHP
		index index.php index.html;

		location ~\.php$ {
			# Pass php requests to the php-fpm service (fastcgi)
			include fastcgi.conf;
			fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		}
	}
}
