### Security

user www-data;

worker_processes auto;

events {
	worker_connections 1024;
}

http {

	include mime.types;

	# Hidden nginx version on curl
	server_tokens off;

	# Define limit zone
	limit_req_zone $request_uri zone=MYZONE:10m rate=1r/s;

	# Redirect all traffic to HTTPS
	server {
		listen 80;
		server_name 127.0.0.1;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl http2;
		server_name 127.0.0.1;

		root /var/www/site-nginx;

		## PHP
		index index.php index.html;

		## Block site on iframe from other address
		add_header X-Frame-Options "SAMEORIGIN";
		add_header X-XSS-Protection "1; mode=block";

		## SSL
		ssl_certificate /etc/nginx/ssl/self.crt;
		ssl_certificate_key /etc/nginx/ssl/self.key;

		### SECURITY
		# Disable SSL, enable TLS
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

		# Optimise cipher suits
		ssl_prefer_server_ciphers on;
		ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

		# Enable DH Params
		# ssl_dhparam /etc/nginx/ssl/dhparam.pem;

		# Enable HSTS
		add_header Strict-Transport-Security "max-age=31536000" always;

		# SSL sessions
		ssl_session_cache shared:SSL:40m;
		ssl_session_timeout 4h;
		ssl_session_tickets on;

		location / {
			limit_req zone=MYZONE burst=5 nodelay;
			auth_basic "Secure Area";
			auth_basic_user_file /etc/nginx/.htpasswd;
			try_files $uri $uri/ =404;
		}
	}
}
