### Reverse Proxy & Load Balacing

events {}

http {
    # Intercalar entre os servidores online
    upstream php_servers {
        # ip_hash; Pegar sempre o primeiro até cair
        least_conn; # Pegar o servidor com menos conexões
        server localhost:10001;
        server localhost:10002;
        server localhost:10003;
    }

    server {
        listen 8888;

        location / {
            proxy_pass http://php_servers;
        }

        ### Reverse Proxy
        # location / {
        #     return 200 "Hello";
        # }

        # location /php {
        #     # add_header proxied nginx;
        #     proxy_set_header proxied nginx;
        #     proxy_pass 'http://localhost:9999/';
        # }

        # location /nginxorg {
        #     proxy_pass 'https://nginx.org/';
        # }
    }
}